org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.15
loader_version=0.7.6+build.180

mod_version=0.0.1
maven_group=com.extclp
archives_base_name=fabric-test

fabric_version=0.4.2+build.246-1.14