org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.11.0

mod_version=0.0.2+1.14
maven_group=com.extclp
archives_base_name=fabric-test

#Fabric api
fabric_version=0.28.4+1.14